阅读练习
----------

我叫李明。我是学生。我今年二十岁。我喜欢学习中文。我也喜欢听音乐和看电影。

生词表 / Vocabulary
--------------------

• 我 (wǒ) - I, me
• 叫 (jiào) - to be called
• 学生 (xuésheng) - student
• 今年 (jīnnián) - this year
• 岁 (suì) - years old
• 喜欢 (xǐhuan) - to like
• 学习 (xuéxí) - to study
• 中文 (zhōngwén) - Chinese language
• 也 (yě) - also
• 听 (tīng) - to listen
• 音乐 (yīnyuè) - music
• 看 (kàn) - to watch
• 电影 (diànyǐng) - movie


理解问题 / Comprehension Questions
------------------------------

【问题 1】 李明是谁？
答案: 他是学生。

【问题 2】 李明多大？
答案: 他二十岁。

【问题 3】 李明喜欢什么？
答案: 他喜欢学习中文、听音乐和看电影。

