阅读练习
----------

这个周末我有很多计划。星期六上午，我要去图书馆学习中文。中午，我和同学一起吃午饭。下午，我们打算去看电影。晚上，我要参加朋友的生日聚会。星期天，我想在家休息，可能会看书或者听音乐。

生词表 / Vocabulary
--------------------

• 周末 (zhōumò) - weekend
• 计划 (jìhuà) - plan
• 星期六 (xīngqíliù) - Saturday
• 上午 (shàngwǔ) - morning
• 图书馆 (túshūguǎn) - library
• 同学 (tóngxué) - classmate
• 一起 (yìqǐ) - together
• 打算 (dǎsuàn) - to plan
• 参加 (cānjiā) - to attend
• 生日 (shēngrì) - birthday
• 聚会 (jùhuì) - party
• 星期天 (xīngqítiān) - Sunday
• 休息 (xiūxi) - to rest
• 可能 (kěnéng) - maybe
• 或者 (huòzhě) - or


理解问题 / Comprehension Questions
------------------------------

【问题 1】 星期六上午要做什么？
答案: 星期六上午要去图书馆学习中文。

【问题 2】 星期六下午的计划是什么？
答案: 星期六下午打算去看电影。

【问题 3】 星期天要做什么？
答案: 星期天想在家休息，可能会看书或者听音乐。

