Reading Exercise
---------------

I get up at 6:00 every morning. I eat breakfast at 7:00. I go to school at 8:00. I eat lunch at 12:00 noon. I finish class at 3:00 in the afternoon. I eat dinner at 6:00 in the evening. I go to bed at 10:00 at night.

生词表 / Vocabulary
--------------------

• every day (měitiān) - 每天
• morning (zǎoshang) - 早上
• to get up (qǐchuáng) - 起床
• to eat (chī) - 吃
• breakfast (zǎofàn) - 早饭
• to go (qù) - 去
• school (xuéxiào) - 学校
• noon (zhōngwǔ) - 中午
• lunch (wǔfàn) - 午饭
• afternoon (xiàwǔ) - 下午
• to finish class (xiàkè) - 下课
• evening (wǎnshang) - 晚上
• dinner (wǎnfàn) - 晚饭
• to sleep (shuìjiào) - 睡觉


理解问题 / Comprehension Questions
------------------------------

【Question 1】 What time do they get up?
Answer: 早上六点起床。

【Question 2】 What time do they go to school?
Answer: 八点去学校。

【Question 3】 What time do they go to bed?
Answer: 晚上十点睡觉。

