阅读练习
----------

我每天早上六点起床。我七点吃早饭。八点去学校。中午十二点吃午饭。下午三点下课。晚上六点吃晚饭。晚上十点睡觉。

生词表 / Vocabulary
--------------------

• 每天 (měitiān) - every day
• 早上 (zǎoshang) - morning
• 起床 (qǐchuáng) - to get up
• 吃 (chī) - to eat
• 早饭 (zǎofàn) - breakfast
• 去 (qù) - to go
• 学校 (xuéxiào) - school
• 中午 (zhōngwǔ) - noon
• 午饭 (wǔfàn) - lunch
• 下午 (xiàwǔ) - afternoon
• 下课 (xiàkè) - to finish class
• 晚上 (wǎnshang) - evening
• 晚饭 (wǎnfàn) - dinner
• 睡觉 (shuìjiào) - to sleep


理解问题 / Comprehension Questions
------------------------------

【问题 1】 几点起床？
答案: 早上六点起床。

【问题 2】 几点去学校？
答案: 八点去学校。

【问题 3】 几点睡觉？
答案: 晚上十点睡觉。

