Reading Exercise (Pinyin)
--------------------

Wǒ jiào Lǐ Míng. Wǒ shì xuésheng. Wǒ jīnnián èrshí suì. Wǒ xǐhuan xuéxí zhōngwén. Wǒ yě xǐhuan tīng yīnyuè hé kàn diànyǐng.

生词表 / Vocabulary
--------------------

• wǒ (我) - I, me
• jiào (叫) - to be called
• xuésheng (学生) - student
• jīnnián (今年) - this year
• suì (岁) - years old
• xǐhuan (喜欢) - to like
• xuéxí (学习) - to study
• zhōngwén (中文) - Chinese language
• yě (也) - also
• tīng (听) - to listen
• yīnyuè (音乐) - music
• kàn (看) - to watch
• diànyǐng (电影) - movie


理解问题 / Comprehension Questions
------------------------------

【Question 1】 Lǐ Míng shì shéi?
Answer: 他是学生。

【Question 2】 Lǐ Míng duō dà?
Answer: 他二十岁。

【Question 3】 Lǐ Míng xǐhuan shénme?
Answer: 他喜欢学习中文、听音乐和看电影。

